
spring.data.rest.base-path=/api

spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com/opuspgjq
spring.datasource.username=opuspgjq
spring.datasource.password=77_DtJgWe1GoOV1yJad1PEHrfqBP6DzI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=bd1