
#spring.data.rest.base-path=/api
#spring.data.rest.base-uri=/api
#server.servlet-path=/api
#spring.mvc.servlet.path=/api
#server.servlet.context-path=/api

#spring.web.resources.static-locations=classpath:/
server.port=8088

spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com/opuspgjq
spring.datasource.username=opuspgjq
spring.datasource.password=77_DtJgWe1GoOV1yJad1PEHrfqBP6DzI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=bd1